
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsbmh4bnVlYWZzYnF3YXh3Z21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNDEwMTksImV4cCI6MjA1MDkxNzAxOX0._ySSSuvFJCcrajPDuiWuKbq1eIf7KAw5HoYOiJfe9aY
VITE_SUPABASE_URL=https://zlnhxnueafsbqwaxwgms.supabase.co